body, html{
    height: 100%;
    position: absolute;
    z-index: 1;
    width: 100%;
    overflow: hidden;
}
.wrapper{
    width: 100%;
    height: 100%;
    top: 0px;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 4fr 1fr;
    z-index: 3;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0 ,0.6);
}
.header{
    grid-column: span 12;
}
.toolbar{
    display: flex;
    color: white;
    height: 100%;
    width: 95%;
    margin: auto;
    align-items: center;
    font-family: 'Poiret One', cursive;
}
.spacer{
    flex: 1;
}
.logo{
    font-size: 50px;
}
.contact{
    font-size: 30px;
}
.icon{
    width: 30px;
}
.mainBody{
    grid-column: span 12;
}
.text1{
    font-size: 25px;
    font-family: 'Hammersmith One', sans-serif;
    margin-top: 10px;
    text-align: left;
    color: white;
    margin-left: 40px;
}
.text2{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 70px;
    text-align: left;
    margin-top: 10px;
    color: white;
    margin-left: 40px;
}
.text3{
    font-family: 'Poiret One', cursive;
    text-align: left;
    margin-left: 40px;
    color: white;
    font-size: 40px;
    width: 800px;
    margin-top: -30px;
}
.btn{
    cursor: pointer;
    width: 240px;
    font-size: 20px;
    position: absolute;
    margin-top: -20px;
    left: 40px;
    border-radius: 50px;
    font-family: 'Hammersmith One', sans-serif;
    background-color: #c8102e;
    color: white;
    border: 0px;
    height: 50px;
}
.btn:hover{
    background-color: #f792a3;
    color: black;
    transform: scale(1.1);
}
.footer{
    grid-column: span 12;
}
.image{
    height: 100%; 
    width: 100%; 
}
@media(max-width: 768px){
    .image{
        width: 200%;
    }
    .logo{
        font-size: 30px;
    }
    .contact{
        font-size: 20px;
    }
    .icon{
        width: 20px;
    }
    .text3{
        width: 260px;
    }
}